{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}

    {% if f.url contains "://" %}
      {% capture f_url %}{{ f.url }}{% endcapture %}
    {% else %}
      {% capture f_url %}{{ f.url | absolute_url }}{% endcapture %}
    {% endif %}

    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
      <a href="{{ f_url }}">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img src=
              {% if f.image_path contains "://" %}
                "{{ f.image_path }}"
              {% else %}
                "{{ f.image_path | absolute_url }}"
              {% endif %}
            alt="{% if f.alt %}{{ f.alt }}{% endif %}">
          </div>
          </a>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
          <a href="{{ f_url }}">
            <h2 class="archive__item-title">{{ f.title }}</h2>
          </a>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
            <a href="{{ f_url }}">
              {{ f.excerpt | markdownify }}
            </a>
            </div>
          {% endif %}

          {% if f.author %}
            <div class = "smalltext">{{ f.author }}
            {% if f.read_time %}
              <br>
              {{ f.read_time }}
            {% endif %}
            </div>
          {% endif %}

          {% comment %}
          {% if f.url %}
            <p><a href="{{ f_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
          {% endcomment %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
